# Copyright 2024 The NetKAT authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# https://bazel.build/external/overview#bzlmod

module(
    name = "google-netkat",
    version = "0.0.1",
    bazel_compatibility = [">=7.3.2"],
    compatibility_level = 1,
)

bazel_dep(name = "protobuf", version = "29.0", repo_name = "com_google_protobuf")
bazel_dep(name = "abseil-cpp", version = "20240722.0", repo_name = "com_google_absl")

# Dev Depdencies.
bazel_dep(name = "rules_license", version = "1.0.0", dev_dependency = True)
bazel_dep(name = "googletest", version = "1.15.2", dev_dependency = True, repo_name = "com_google_googletest")
bazel_dep(name = "fuzztest", version = "20241028.0", dev_dependency = True, repo_name = "com_google_fuzztest")
bazel_dep(name = "gutil", version = "0.0.0", dev_dependency = True, repo_name = "com_google_gutil")

# TODO(matthewtlam): Remove workaround once GUtil is registered in Bazel Central repository.
git_override(
    module_name = "gutil",
    commit = "3dfd40a2fb7e9029547f9abc5de95b5e6a188e18",  # Newest commit on main as of 2025-04-07.
    remote = "https://github.com/google/gutil",
)
